cabal-version:       >=1.10
-- Initial package description 'MyProject.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                MyProject
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johan Carlsson
maintainer:          johacarl@kth.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable MyProject
  main-is:             Main.hs
  other-modules: AOC
  -- other-extensions:
  build-depends:
     base,
     parsec,
     vector,
     containers
  -- hs-source-dirs:
  default-language:    Haskell2010
